@name "Base16 Mauve Dark"

@uuid "59c1e2f2-7b41-46f9-91f2-1b4c6f5866f7"

// Colors
$bg: #151125
$bg-light: lighten($bg, 10%)
$bg-lighter: lighten($bg, 15%)
$bg-dark: darken($bg, 10%)
$bg-darker: darken($bg, 15%)
$fg: #FFFFFF
$fg-dark: darken($fg, 20%)
$overlay: transparentize(#151125, 0.05)

$string-single-quote: #FACA60
$string-double-quote: #FFB86C
$warning-yellow: #FFAF0F

$function: #FF45A8
$variable: #FF005F
$error-red: saturate($variable, 10%)
$error-pink: transparentize($variable, 0.1)

$comment: #949E9B
$keyword: #B8A8FF
$punctuation: #AF5FFF

$inherited-class: #EE823A

$green: #5FD75F

$constant: #A3ABD7
$saturated-constant: saturate($constant, 70%)
$light-constant: lighten($constant, 20%)

*
    background: $bg
    foreground: $fg
    caret: $variable
    invisibles: lighten($bg, 5%)
    lineHighlight: lighten($bg, 5%)
    selection: lighten($bg, 25%)
    activeGuide: transparentize($variable, 0.6)
    bracketContentsForeground: $fg
    bracketContentsOptions: underline
    bracketsForeground: $fg
    bracketsOptions: underline
    findHighlight: $punctuation
    findHighlightForeground: $bg
    guide: $constant
    gutterForeground: $bg-lighter
    selectionBorder: $bg-dark
    stackGuide: transparentize($bg, 1)
    tagsOptions: stippled_underline
    popupCss: "html{color:#{$string-single-quote};background-color:#{$overlay}}body{font-size:1.1em}a{color:#{$comment}}h3{font-size:1.2em;color:#{$fg}}.signature{margin-top:4px}.doc_signature{font-size:1.2em;margin-top:4px;color:#{$keyword}}.error,.deleted{color:#{$variable}}.success,.inserted{color:#{$green}}.warning,.modified{color:#{$string-single-quote}}"

anaconda
    &.outline
        &.illegal
            foreground: $fg
            background: $error-pink

        &.warning
            foreground: $fg
            background: $warning-yellow

        &.violation
            foreground: $fg
            background: $constant

    &.underline
        &.illegal
            background: $error-red

        &.warning
            background: $error-red

        &.violation
            background: $error-red

punctuation
    &.definition
        &.entity, &.heading, &.comment
            foreground: $punctuation

        &.bold
            fontStyle: bold
            foreground: $string-single-quote

        &.italic
            fontStyle: italic
            foreground: $constant

        &.string, &.variable, &.parameters, &.array, &.accessor
            foreground: $punctuation

        &.class-block.todone
            foreground: $bg-lighter

        &.note
            &.raw
                foreground: $bg-light

            &.em
                foreground: transparentize($function, 0.7)

        &.disaster.begin.todone
            foreground: $fg
            background: $error-red
            fontStyle: bold

    &.section.embedded
        foreground: $light-constant

    &.line-number.match.find-in-files
        background: lighten($bg, 10%)
        foreground: lighten($bg, 10%)

comment
    foreground: $comment

constant
    &.character
        foreground: $constant

        &.escape
            foreground: $punctuation

    &.language
        foreground: $constant

    &.numeric
        foreground: $comment

        &.line-number
            foreground: $bg-lighter
            &.find-in-files
                foreground: $bg-lighter

            &.match.find-in-files
                background: lighten($bg, 20%)
                foreground: $fg

    &.other
        foreground: $constant

        &.color
            foreground: $punctuation

        &.symbol
            foreground: $string-single-quote

entity
    &.name
        &.class, &.type.class
            fontStyle: underline
            foreground: $string-single-quote

            &.todone
                foreground: $variable

        &.function
            foreground: $string-single-quote

        &.tag
            foreground: $variable

        &.section
            foreground: $punctuation

        &.task
            &.lvl1.todone
                foreground: $comment

            &.lvl2.todone
                foreground: $keyword

            &.lvl3.todone
                foreground: $string-single-quote

            &.lvl4.todone
                foreground: $inherited-class

            &.lvl5.todone
                background: $error-pink
                foreground: $fg

        &.filename.find-in-files
            fontStyle: bold
            background: $bg
            foreground: $variable

    &.other
        &.attribute-name
            foreground: $constant

        &.attribute-name.id
            foreground: $punctuation

        &.inherited-class
            fontStyle: italic underline
            foreground: $inherited-class

footer.find-in-files
    background: $bg

invalid
    foreground: $fg
    background: $error-red

    &.deprecated
        background: $saturated-constant

keyword
    foreground: $keyword

    &.operator
        foreground: $punctuation

        &.completed
            &.todone
                foreground: $green

            &.todone
                foreground: transparentize($green, 0.4)

        &.ignore
            &.todone
                foreground: transparentize($function, 0.3)

            &.secondary.todone
                foreground: transparentize($function, 0.5)

            &.desc.todone
                foreground: transparentize($function, 0.7)

        &.task
            foreground: $bg-light

            &.lvl5.todone
                foreground: $variable
                fontStyle: bold

            &.numeral
                foreground: $bg-light

    &.other
        &.special-method
            foreground: $punctuation

        &.unit
            foreground: $light-constant

markup
    &.bold
        fontStyle: bold
        foreground: $string-single-quote

    &.italic
        fontStyle: italic
        foreground: $constant

    &.list, &.quote
        foreground: $light-constant

    &.changed, &.changed.git_gutter
        foreground: $saturated-constant

    &.deleted, &.deleted.git_gutter
        foreground: $error-red

    &.heading, &.ignored, &.ignored.git_gutter
        foreground: $punctuation

    &.raw.inline, &.inserted, &.inserted.git_gutter
        foreground: $green

    &.untracked, &.untracked.git_gutter
        foreground: $punctuation

match.find-in-files
    background: lighten($bg, 5%)

meta
    &.require
        foreground: $string-single-quote

    &.class
        foreground: $keyword

    &.link
        foreground: $variable

    &.selector
        foreground: $comment

    &.separator
        foreground: $fg-dark
        background: $punctuation

    &.condition.disaster.todone
        background: $bg-dark

storage
    foreground: $variable

    &.type
        fontStyle: italic
        foreground: $keyword

        &.task
            foreground: $bg-lighter

            &.completed.todone, &.ignore.todone
                foreground: $bg-light

    &.task-note
        foreground: $constant

        &.em
            foreground: transparentize($function, 0.5)
            fontStyle: italic

            &.comment.todone
                foreground: transparentize($function, 0.5)
                fontStyle: bold

string
    foreground: $string-single-quote

    &.quoted.double
        foreground: $string-double-quote

    &.other.link
        foreground: $comment

    &.regexp
        foreground: $punctuation

    &.query.find-in-files
        fontStyle: bold
        foreground: $comment

sublimelinter
    &.gutter-mark
        foreground: $fg

    &.mark.error
        foreground: $error-red

    &.mark.warning
        foreground: $string-single-quote

support
    &.constant
        foreground: $constant

    &.function, &.other.variable
        foreground: $comment

    &.type, &.class, &.function.any-method
        foreground: $string-single-quote

variable
    foreground: $variable

    &.interpolation
        foreground: $light-constant

    &.parameter, &.function
        fontStyle: italic
        foreground: $function

    &.total_files_count.find-in-files
        fontStyle: bold
        foreground: $keyword

    &.matched_count.find-in-files
        fontStyle: bold
        foreground: $green

    &.matched_files_count.find-in-files
        fontStyle: bold
        foreground: $keyword

    &.no_matches.find-in-files
        fontStyle: bold
        foreground: $error-red