<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>Chris Kempson (http://chriskempson.com)</string>
		<key>name</key>
		<string>Base16 Midnight</string>
		<key>semanticClass</key>
		<string>base16.midnight.dark</string>
		<key>colorSpaceName</key>
		<string>sRGB</string>
		<key>gutterSettings</key>
		<dict>
			<key>background</key>
			<string>#393746</string>
			<key>divider</key>
			<string>#373746</string>
			<key>foreground</key>
			<string>#6D6D7E</string>
			<key>selectionBackground</key>
			<string>#565366</string>
			<key>selectionForeground</key>
			<string>#ACA5BA</string>
		</dict>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#33333F</string>
					<key>caret</key>
					<string>#F8F8F0</string>
					<key>foreground</key>
					<string>#e5e5e5</string>
					<key>invisibles</key>
					<string>#3A3A3D</string>
					<key>lineHighlight</key>
					<string>#49494D</string>
					<key>selection</key>
					<string>#66666B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#749BD0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFD166</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#845F82</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#845F82</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#845F82</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#845F82</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#EF476F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#EF476F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#2F8CAA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#FFCF10</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#ff6600</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#FFCF10</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#FD971F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#EF476F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#FFCF10</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#EF476F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#2F8CAA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library class/type</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#C3A908</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#FFCF10</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F92672</string>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#AE81FF</string>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Error</string>
				<key>scope</key>
				<string>sublimelinter.mark.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D02000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Warning</string>
				<key>scope</key>
				<string>sublimelinter.mark.warning</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DDB700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Gutter Mark</string>
				<key>scope</key>
				<string>sublimelinter.gutter-mark</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter deleted</string>
				<key>scope</key>
				<string>markup.deleted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter inserted</string>
				<key>scope</key>
				<string>markup.inserted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter changed</string>
				<key>scope</key>
				<string>markup.changed.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#967EFB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter ignored</string>
				<key>scope</key>
				<string>markup.ignored.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#565656</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter untracked</string>
				<key>scope</key>
				<string>markup.untracked.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#565656</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>