<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Base16 Midnight Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#EE823A</string>
				<key>background</key>
				<string>#33333F</string>
				<key>bracketContentsForeground</key>
				<string>#FFFFFF</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#E5E5E5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#FF295C</string>
				<key>findHighlight</key>
				<string>#9797BA</string>
				<key>findHighlightForeground</key>
				<string>#33333F</string>
				<key>foreground</key>
				<string>#E5E5E5</string>
				<key>guide</key>
				<string>#A3ABD7</string>
				<key>gutterForeground</key>
				<string>#b2b2b2</string>
				<key>invisibles</key>
				<string>#3e3e4d</string>
				<key>lineHighlight</key>
				<string>#555569</string>
				<key>popupCss</key>
				<string>html{color:#FFC30F;background-color:rgba(31, 27, 40, 0.95)}body{font-size:1.1em}a{color:#749BD0}h3{font-size:1.2em;color:#E5E5E5}.signature{margin-top:4px}.doc_signature{font-size:1.2em;margin-top:4px;color:#2F8CAA}.error,.deleted{color:#FF295C}.success,.inserted{color:#A6E22E}.warning,.modified{color:#FFC30F}</string>
				<key>selection</key>
				<string>#6c6c85</string>
				<key>selectionBorder</key>
				<string>#1c1c23</string>
				<key>stackGuide</key>
				<string>#4a4a5b</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF295CE6</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC30FE6</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A3ABD7</string>
				<key>foreground</key>
				<string>#E5E5E5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff295c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff295c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff295c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.entity, punctuation.definition.heading, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9797BA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffd042</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A3ABD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.parameters, punctuation.definition.array, punctuation.definition.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9797BA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.class-block.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555569</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.note.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4a5b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.note.em</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DD3C764C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.disaster.begin.todone</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff295c</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaecf6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4a4a5b</string>
				<key>foreground</key>
				<string>#4a4a5b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#749BD0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3ABD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9797BA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3ABD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#749BD0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#797992</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#616177</string>
				<key>foreground</key>
				<string>#E5E5E5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3ABD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9797BA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC30F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#FFC30F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class.todone, entity.name.type.class.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF295C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC30F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF295C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9797BA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.task.lvl1.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#749BD0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.task.lvl2.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2F8CAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.task.lvl3.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC30F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.task.lvl4.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE823A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.task.lvl5.todone</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF295CE6</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333F</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF295C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3ABD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9797BA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#EE823A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>footer.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff295c</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7b8fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2F8CAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9797BA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.completed.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.completed.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E99</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.ignore.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DD3C76B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.ignore.secondary.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DD3C7680</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.ignore.desc.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DD3C764C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.task</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4a5b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.task.lvl5.todone</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF295C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.task.numeral</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4a5b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9797BA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaecf6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffd042</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A3ABD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.list, markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaecf6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7b8fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff295c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading, markup.ignored, markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9797BA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw.inline, markup.inserted, markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.untracked, markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9797BA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3e3e4d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.require</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC30F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2F8CAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF295C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#749BD0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9797BA</string>
				<key>foreground</key>
				<string>#b2b2b2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.condition.disaster.todone</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1c1c23</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF295C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#2F8CAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.task</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555569</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.task.completed.todone, storage.type.task.ignore.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4a5b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.task-note</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3ABD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.task-note.em</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#DD3C7680</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.task-note.em.comment.todone</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DD3C7680</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd042</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb042</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#749BD0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9797BA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.query.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#749BD0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff295c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC30F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3ABD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function, support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#749BD0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type, support.class, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC30F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF295C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaecf6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DD3C76</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.total_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#2F8CAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.matched_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.matched_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#2F8CAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.no_matches.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff295c</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>59c1e2f2-7b41-46f9-91f2-1b4c6f5866f7</string>
</dict>
</plist>
