<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Base16 Midnight Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#FF637266</string>
				<key>background</key>
				<string>#1F1C26</string>
				<key>bracketContentsForeground</key>
				<string>#FFFFFF</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#FFFFFF</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#FF6372</string>
				<key>findHighlight</key>
				<string>#C6C6F3</string>
				<key>findHighlightForeground</key>
				<string>#1F1C26</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>guide</key>
				<string>#94BFD7</string>
				<key>gutterForeground</key>
				<string>#433c52</string>
				<key>invisibles</key>
				<string>#2b2735</string>
				<key>lineHighlight</key>
				<string>#2b2735</string>
				<key>popupCss</key>
				<string>html{color:#FFAF0F;background-color:rgba(31, 27, 40, 0.95)}body{font-size:1.1em}a{color:#635979}h3{font-size:1.2em;color:#FFFFFF}.signature{margin-top:4px}.doc_signature{font-size:1.2em;margin-top:4px;color:#B8A8FF}.error,.deleted{color:#FF6372}.success,.inserted{color:#A6E22E}.warning,.modified{color:#FFAF0F}</string>
				<key>selection</key>
				<string>#5b526f</string>
				<key>selectionBorder</key>
				<string>#070609</string>
				<key>stackGuide</key>
				<string>#1F1C2600</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6372E6</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFAF0FE6</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#94BFD7</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff6372</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff6372</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff6372</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6C6F3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6f6488</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.entity, punctuation.definition.heading, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6C6F3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F78C49</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#94BFD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.parameters, punctuation.definition.array, punctuation.definition.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6C6F3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.class-block.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#433c52</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.note.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#373243</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.note.em</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C4C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.disaster.begin.todone</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff6372</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#deebf3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#373243</string>
				<key>foreground</key>
				<string>#373243</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#635979</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment.line.number-sign, comment.block.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6f6488</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94BFD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6C6F3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7a5cff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#433c52</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#433c52</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4f4761</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94BFD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6C6F3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAF0F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFAF0F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4E7DED</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6372</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFAF0F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6372</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6C6F3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.task.lvl1.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#635979</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.task.lvl2.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.task.lvl3.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAF0F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.task.lvl4.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE823A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.task.lvl5.todone</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6372E6</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F1C26</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF6372</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94BFD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6C6F3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#EE823A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>footer.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F1C26</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff6372</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6ccaff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6C6F3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.completed.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.completed.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E99</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.ignore.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86CB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.ignore.secondary.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.ignore.desc.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C4C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.task</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#373243</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.task.lvl5.todone</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF6372</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.task.numeral</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#373243</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6C6F3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#deebf3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F78C49</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#94BFD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.list, markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#deebf3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ccaff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6372</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading, markup.ignored, markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6C6F3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw.inline, markup.inserted, markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.untracked, markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6C6F3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2b2735</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.require</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAF0F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6372</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#635979</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C6C6F3</string>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.condition.disaster.todone</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#070609</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF6372</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.task</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#433c52</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.task.completed.todone, storage.type.task.ignore.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#373243</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.task-note</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94BFD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.task-note.em</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFB86C80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.task-note.em.comment.todone</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFB86C80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C49</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f76f49</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#635979</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6C6F3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.query.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#635979</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6372</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAF0F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94BFD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function, support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF6372</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4E7DED</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ff9b0f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF6372</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#deebf3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.annotation, variable.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94BFD7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.total_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#B8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.matched_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.matched_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#B8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.no_matches.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff6372</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>59c1e2f2-7b41-46f9-91f2-1b4c6f5866f7</string>
</dict>
</plist>
