@name "Base16 Midnight Dark"

@uuid "59c1e2f2-7b41-46f9-91f2-1b4c6f5866f7"

// Colors
$bg: #1F1C26
$fg: #FFFFFF
$variable: #FF6372
$class: #FFAF0F
$comment: #635979
$keyword: #B8A8FF
$inherited-class: #EE823A
$numeric: #A6E22E
$type: #4E7DED
$string: #F78C49
$function: #FFB86C
$punctuation: #C6C6F3

$bg-light: lighten($bg, 10%)
$bg-lighter: lighten($bg, 15%)
$bg-dark: darken($bg, 10%)
$bg-darker: darken($bg, 15%)
$fg-dark: darken($fg, 20%)
$overlay: transparentize(#1F1B28, 0.05)

$warning-yellow: transparentize($class, 0.1)

$error-red: saturate($variable, 10%)
$error-pink: transparentize($variable, 0.1)

$faded-blue: #94BFD7
$saturated-blue: saturate($faded-blue, 70%)
$light-faded-blue: lighten($faded-blue, 20%)

*
    background: $bg
    foreground: $fg
    caret: $variable
    invisibles: lighten($bg, 5%)
    lineHighlight: lighten($bg, 5%)
    selection: lighten($bg, 25%)
    activeGuide: transparentize($variable, 0.6)
    bracketContentsForeground: $fg
    bracketContentsOptions: underline
    bracketsForeground: $fg
    bracketsOptions: underline
    findHighlight: $punctuation
    findHighlightForeground: $bg
    guide: $faded-blue
    gutterForeground: $bg-lighter
    selectionBorder: $bg-dark
    stackGuide: transparentize($bg, 1)
    tagsOptions: stippled_underline
    popupCss: "html{color:#{$class};background-color:#{$overlay}}body{font-size:1.1em}a{color:#{$comment}}h3{font-size:1.2em;color:#{$fg}}.signature{margin-top:4px}.doc_signature{font-size:1.2em;margin-top:4px;color:#{$keyword}}.error,.deleted{color:#{$variable}}.success,.inserted{color:#{$numeric}}.warning,.modified{color:#{$class}}"

anaconda
    &.outline
        &.illegal
            foreground: $fg
            background: $error-pink

        &.warning
            foreground: $fg
            background: $warning-yellow

        &.violation
            foreground: $fg
            background: $faded-blue

    &.underline
        &.illegal
            background: $error-red

        &.warning
            background: $error-red

        &.violation
            background: $error-red

punctuation
    foreground: $punctuation
    &.definition
        &.comment
            foreground: lighten($comment, 5%)

        &.entity, &.heading, &.comment
            foreground: $punctuation

        &.bold
            fontStyle: bold
            foreground: $string

        &.italic
            fontStyle: italic
            foreground: $faded-blue

        &.string, &.variable, &.parameters, &.array, &.accessor
            foreground: $punctuation

        &.class-block.todone
            foreground: $bg-lighter

        &.note
            &.raw
                foreground: $bg-light

            &.em
                foreground: transparentize($function, 0.7)

        &.disaster.begin.todone
            foreground: $fg
            background: $error-red
            fontStyle: bold

    &.section.embedded
        foreground: $light-faded-blue

    &.line-number.match.find-in-files
        background: lighten($bg, 10%)
        foreground: lighten($bg, 10%)

comment
    foreground: $comment

    &.line.number-sign,
    &.block.documentation
        foreground: lighten($comment, 5%)

constant
    &.character
        foreground: $faded-blue

        &.escape
            foreground: $punctuation

    &.language
        foreground: darken($keyword, 15%)

    &.numeric
        foreground: $numeric

        &.line-number
            foreground: $bg-lighter
            &.find-in-files
                foreground: $bg-lighter

            &.match.find-in-files
                background: lighten($bg, 20%)
                foreground: $fg

    &.other
        foreground: $faded-blue

        &.color
            foreground: $punctuation

        &.symbol
            foreground: $class

entity
    &.name
        &.class
            fontStyle: italic
            foreground: $class

        &.type
            fontStyle: italic
            foreground: $type

            &.todone
                foreground: $variable

        &.function
            fontStyle: italic
            foreground: $class

        &.tag
            foreground: $variable

        &.section
            foreground: $punctuation

        &.task
            &.lvl1.todone
                foreground: $comment

            &.lvl2.todone
                foreground: $keyword

            &.lvl3.todone
                foreground: $class

            &.lvl4.todone
                foreground: $inherited-class

            &.lvl5.todone
                background: $error-pink
                foreground: $fg

        &.filename.find-in-files
            fontStyle: bold
            background: $bg
            foreground: $variable

    &.other
        &.attribute-name
            foreground: $faded-blue

        &.attribute-name.id
            foreground: $punctuation

        &.inherited-class
            fontStyle: italic underline
            foreground: $inherited-class

footer.find-in-files
    background: $bg

invalid
    foreground: $fg
    background: $error-red

    &.deprecated
        background: $saturated-blue

keyword
    foreground: $keyword

    &.operator
        foreground: $punctuation

        &.completed
            &.todone
                foreground: $numeric

            &.todone
                foreground: transparentize($numeric, 0.4)

        &.ignore
            &.todone
                foreground: transparentize($function, 0.3)

            &.secondary.todone
                foreground: transparentize($function, 0.5)

            &.desc.todone
                foreground: transparentize($function, 0.7)

        &.task
            foreground: $bg-light

            &.lvl5.todone
                foreground: $variable
                fontStyle: bold

            &.numeral
                foreground: $bg-light

    &.other
        &.special-method
            foreground: $punctuation

        &.unit
            foreground: $light-faded-blue

markup
    &.bold
        fontStyle: bold
        foreground: $string

    &.italic
        fontStyle: italic
        foreground: $faded-blue

    &.list, &.quote
        foreground: $light-faded-blue

    &.changed, &.changed.git_gutter
        foreground: $saturated-blue

    &.deleted, &.deleted.git_gutter
        foreground: $error-red

    &.heading, &.ignored, &.ignored.git_gutter
        foreground: $punctuation

    &.raw.inline, &.inserted, &.inserted.git_gutter
        foreground: $numeric

    &.untracked, &.untracked.git_gutter
        foreground: $punctuation

match.find-in-files
    background: lighten($bg, 5%)

meta
    &.require
        foreground: $class

    &.class
        foreground: $keyword

    &.link
        foreground: $variable

    &.selector
        foreground: $comment

    &.separator
        foreground: $fg-dark
        background: $punctuation

    &.condition.disaster.todone
        background: $bg-dark

storage
    fontStyle: italic
    foreground: $variable

    &.type
        fontStyle: italic
        foreground: $keyword

        &.task
            foreground: $bg-lighter

            &.completed.todone, &.ignore.todone
                foreground: $bg-light

    &.task-note
        foreground: $faded-blue

        &.em
            foreground: transparentize($function, 0.5)
            fontStyle: italic

            &.comment.todone
                foreground: transparentize($function, 0.5)
                fontStyle: bold

string
    foreground: $string

    &.quoted.double
        foreground: adjust-hue($string, -10)

    &.other.link
        foreground: $comment

    &.regexp
        foreground: $punctuation

    &.query.find-in-files
        fontStyle: bold
        foreground: $comment

sublimelinter
    &.gutter-mark
        foreground: $fg

    &.mark.error
        foreground: $error-red

    &.mark.warning
        foreground: $class

support
    &.constant
        foreground: $faded-blue

    &.function, &.other.variable
        fontStyle: italic
        foreground: $variable

    &.type
        fontStyle: italic
        foreground: $type

    &.class, &.function.any-method
        fontStyle: italic
        foreground: adjust-hue($class, -5)

variable
    fontStyle: italic
    foreground: $variable

    &.interpolation
        foreground: $light-faded-blue

    &.annotation, &.function
        fontStyle: italic
        foreground: $function

    &.parameter
        foreground: $faded-blue

    &.total_files_count.find-in-files
        fontStyle: bold
        foreground: $keyword

    &.matched_count.find-in-files
        fontStyle: bold
        foreground: $numeric

    &.matched_files_count.find-in-files
        fontStyle: bold
        foreground: $keyword

    &.no_matches.find-in-files
        fontStyle: bold
        foreground: $error-red