<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Gadzhi Kharkharov</string>
    <key>comment</key>
    <string>Spacegray</string>
    <key>name</key>
    <string>Spacegray</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#33333f</string>
                <key>caret</key>
                <string>#C2BACE</string>
                <key>foreground</key>
                <string>#C2BACE</string>
                <key>invisibles</key>
                <string>#6E647E</string>
                <key>selection</key>
                <string>#5A5466</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
